# eNav-APIGateway

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  overview.md
docker/conf/: application.properties  bootstrap.properties
src/main/java/org/grad/eNav/apiGateway/: APIGateway.java
src/main/java/org/grad/eNav/apiGateway/components/: ForwardedX509AuthenticationConverter.java  ForwardedX509HeadersFilter.java  StripContextAndPrefixGatewayFilterFactory.java  X509AuthenticationManager.java  X509ClientCertificateFilter.java  X509PrincipalExtractor.java
src/main/java/org/grad/eNav/apiGateway/config/: ApiCorsConfiguration.java  AsynchronousConfig.java  GlobalConfig.java  NettyConfiguration.java  SecurityConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/org/grad/eNav/apiGateway/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/apiGateway/controllers/: HTMLViewerController.java  TokenController.java
src/main/java/org/grad/eNav/apiGateway/utils/: KeycloakJwtAuthenticationConverter.java
src/main/resources/: apiGateway.service  application.properties  bootstrap.properties
src/main/resources/templates/: index-mcp.html  index.html
src/test/java/org/grad/eNav/apiGateway/: APIGatewayTest.java  TestingConfiguration.java
src/test/java/org/grad/eNav/apiGateway/controllers/: HTMLViewerControllerTest.java
src/test/resources/: application.properties  bootstrap.properties
