# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Springdoc configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=org.grad.eNav.apiGateway.controllers

# Enable route discovery automatically through Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Increase the web-socket sizes
server.max-http-header-size=1000000
server.max-initial-line-length=1000000
server.h2c-max-content-length=10000000
spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=10000000

# Allow CORS for SECOM requests
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false

# Organisation MRN allowed access via X.509 certificates
gla.rad.api-gateway.x509.organisation.mrn=urn:mrn:mcp:org:mcc

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.statusPageUrl='https://${eureka.instance.hostName}:${server.port}/info'
eureka.instance.healthCheckUrl='https://${eureka.instance.hostName}:${server.port}/health'
eureka.instance.homePageUrl='https://${eureka.instance.hostName}:${server.port}/'

# Spring-boot Admin Configuration
spring.boot.admin.client.url=http://localhost:8761/admin

# Keycloak Configuration
spring.security.oauth2.client.provider.keycloak.token-uri=http://<keycloak.server.com>:8090/realms/<realm>/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://<keycloak.server.com>:8090/realms/<realm>/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://<keycloak.server.com>:8090/realms/<realm>/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://<keycloak.server.com>:8090/realms/<realm>
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret={cipher}changeit
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<keycloak.server.com>:8090/realms/<realm>

# Add web-socket rewriting configuration
spring.cloud.gateway.routes[0].id=route_no_1
spring.cloud.gateway.routes[0].uri=https://route_no_1_uri/
spring.cloud.gateway.routes[0].predicates[0]=Path=/route_no_1-websocket/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/route_no_1-websocket/(?<segment>.*), /client_no_1/route_no_1-websocket/$\{segment}
spring.cloud.gateway.routes[1].id=route_no_2
spring.cloud.gateway.routes[1].uri=https://route_no_2_uri/
spring.cloud.gateway.routes[1].predicates[0]=Path=/route_no_2-websocket/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/route_no_2-websocket/(?<segment>.*), /client_no_2/route_no_2-websocket/$\{segment}
server.forward-headers-strategy=framework

# Change the index for PROD and open the appropriate resources
gla.rad.api-gateway.resources.index:classpath:/templates/index.html
gla.rad.api-gateway.resources.open:/,/login,/static/**

# The Server SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=<changeit>
server.ssl.key-alias=api-gateway
server.ssl.key-password=<changeit>
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=<changeit>
server.ssl.client-auth=want